Views/Admin/AdminDashboard.xaml

<Window x:Class="BidUp_App.Views.Admin.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:BidUp_App.ViewModels"
        Title="Admin Dashboard" Height="600" Width="800" WindowStartupLocation="CenterScreen">



    <Grid>
        <!-- Define two columns: Navigation (left) and Content (right) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation Bar -->
        <Border Background="#34495e" Grid.Column="0" Padding="10">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Navigation" FontSize="18" FontWeight="Bold" Foreground="White" Margin="40,10,0,20"/>

                <!-- Profile Button -->
                <Button Content="Profile" 
                        Width="160" 
                        Height="40" 
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        Command="{Binding ProfileCommand}"/>

                <!-- Manage Users Button -->
                <Button Content="Manage Users" 
                        Width="160" 
                        Height="40" 
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        Command="{Binding ManageUsersCommand}"/>

                <!-- Manage Auctions Button -->
                <Button Content="Manage Auctions" 
                        Width="160" 
                        Height="40" 
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        Command="{Binding ManageAuctionsCommand}"/>
            </StackPanel>
        </Border>

        <!-- Main Content Area -->
        <Viewbox Grid.Column="1" Margin="10">
            <ContentControl Content="{Binding CurrentView}"  x:Name="MainContent"/>
        </Viewbox>
        
    </Grid>
</Window>
