Views/Admin/ManageUsersView.xaml

<UserControl x:Class="BidUp_App.Views.Admin.ManageUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:BidUp_App.ViewModels"
             Height="500" Width="400">

    <UserControl.DataContext>
        <viewModels:ManageUsersViewModel />
    </UserControl.DataContext>

    <Grid>
        <TextBlock Text="Manage Users" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <!-- Lista utilizatorilor -->
        <ListView ItemsSource="{Binding Users}" Margin="10,50,10,10"
                  ScrollViewer.CanContentScroll="False"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  VirtualizingPanel.IsVirtualizing="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" BorderBrush="LightGray" BorderThickness="1" Width="340">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <!-- Nume utilizator și rol -->
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                                <TextBlock Text="{Binding FullName}" FontSize="16" FontWeight="Bold" />
                                <TextBlock Text="{Binding Role}" FontSize="14" Foreground="Gray" />
                            </StackPanel>

                            <!-- Imagine utilizator -->
                            <Image Source="{Binding ProfilePicturePath}" Width="50" Height="50" Margin="5" VerticalAlignment="Center" />

                            <!-- Butoane pentru detalii și ștergere -->
                            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                                <Button Content="Detalii utilizator"
                                        Command="{Binding DataContext.ShowUserDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding UserID}" Width="100" Height="30" Margin="0,0,0,10"/>
                                <Button Content="Șterge utilizator"
                                        Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding UserID}" Width="100" Height="30" Background="Red" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
