Views/Admin/ManageAuctionsView.xaml

<UserControl x:Class="BidUp_App.Views.Admin.ManageAuctionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:BidUp_App.ViewModels"
             Height="500" Width="500">

    <UserControl.DataContext>
        <viewModels:ManageAuctionsViewModel />
    </UserControl.DataContext>

    <Grid>
        <TextBlock Text="Manage Auctions" FontSize="30" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <!-- ListView to display auctions -->
        <ListView ItemsSource="{Binding Auctions}" Margin="10,60,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5" Width="430">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Left Column: Image -->
                            <Image Source="{Binding ProductImagePath}" Width="100" Height="100" Margin="10"/>

                            <!-- Middle Column: Auction Details -->
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding ProductName}" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}" FontSize="14" Foreground="Gray" TextWrapping="Wrap" MaxHeight="50"/>

                                <TextBlock Text="Start Time:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding StartTime, StringFormat={}{0:MM/dd/yyyy HH:mm}}" FontSize="14"/>

                                <TextBlock Text="End Time:" FontWeight="Bold" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding EndTime, StringFormat={}{0:MM/dd/yyyy HH:mm}}" FontSize="14"/>

                                <TextBlock Text="Status:" FontWeight="Bold" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding StatusDisplay}" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>

                            <!-- Right Column: Buttons -->
                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10">
                                <StackPanel Visibility="{Binding ShowPendingActions, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Button Content="Refuse" Background="Red" Foreground="White" Width="70"
                                            Command="{Binding DataContext.RefuseAuctionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding AuctionID}" />
                                    <Button Content="Accept" Background="Green" Foreground="White" Width="70" Margin="5,0,0,0"
                                            Command="{Binding DataContext.AcceptAuctionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding AuctionID}" />
                                </StackPanel>

                                <Button Content="Close Auction" 
                                        Visibility="{Binding ShowCloseButton, Converter={StaticResource BoolToVisibilityConverter}}"
                                        Background="Green" Foreground="White" Width="100"
                                        Command="{Binding DataContext.CloseAuctionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding AuctionID}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
