Views/Seller/AddAuctionControl.xaml

<UserControl x:Class="BidUp_App.Views.Seller.AddAuctionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="700" Width="400"
             Background="#1e1e2f">
    <Border Background="#282846" CornerRadius="15" Padding="20" Margin="10">
        <StackPanel>
            <!-- Title -->
            <TextBlock Text="Add New Auction" 
                       FontSize="26" 
                       FontWeight="Bold" 
                       Foreground="#E1E1E6" 
                       Margin="0,0,0,20" 
                       TextAlignment="Center"/>

            <!-- Product Name -->
            <TextBlock Text="Product Name:" FontWeight="SemiBold" FontSize="14" Foreground="#A1A1B3" Margin="0,5"/>
            <TextBox x:Name="ProductNameTextBox" Margin="0,5,0,15" Height="30" Background="#3E3E5E" Foreground="#FFFFFF" BorderBrush="#565678"/>

            <!-- Product Description -->
            <TextBlock Text="Description:" FontWeight="SemiBold" FontSize="14" Foreground="#A1A1B3" Margin="0,5"/>
            <TextBox x:Name="DescriptionTextBox" Margin="0,5,0,15" Height="60" 
                     Background="#3E3E5E" 
                     Foreground="#FFFFFF" 
                     BorderBrush="#565678" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"/>

            <!-- Starting Price -->
            <TextBlock Text="Starting Price:" FontWeight="SemiBold" FontSize="14" Foreground="#A1A1B3" Margin="0,5"/>
            <TextBox x:Name="StartingPriceTextBox" Margin="0,5,0,15" Height="30" Background="#3E3E5E" Foreground="#FFFFFF" BorderBrush="#565678"/>

            <!-- Start Time -->
            <TextBlock Text="Start Time:" FontWeight="SemiBold" FontSize="14" Foreground="#A1A1B3" Margin="0,5"/>
            <DatePicker x:Name="StartTimePicker" Margin="0,5,0,15" Background="#3E3E5E" Foreground="#FFFFFF" BorderBrush="#565678"/>

            <!-- End Time -->
            <TextBlock Text="End Time:" FontWeight="SemiBold" FontSize="14" Foreground="#A1A1B3" Margin="0,5"/>
            <DatePicker x:Name="EndTimePicker" Margin="0,5,0,15" Background="#3E3E5E" Foreground="#FFFFFF" BorderBrush="#565678"/>

            <!-- Upload Image -->
            <TextBlock Text="Product Image:" FontWeight="SemiBold" FontSize="14" Foreground="#A1A1B3" Margin="0,5"/>
            <Button Content="Upload Image" 
                    Click="UploadImageButton_Click" 
                    Margin="0,5,0,15" 
                    Background="#565678" 
                    Foreground="#FFFFFF" 
                    FontWeight="SemiBold"/>

            <TextBlock x:Name="ImagePathTextBlock" 
                       Text="No image selected" 
                       FontStyle="Italic" 
                       FontSize="12" 
                       Foreground="#A1A1B3" 
                       Margin="0,0,0,15"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Add Auction" 
                        Click="AddAuctionButton_Click" 
                        Width="120" 
                        Height="40" 
                        Margin="10" 
                        Background="#1ABC9C" 
                        Foreground="White" 
                        FontWeight="SemiBold"/>

                <Button Content="Cancel" 
                        Click="CancelButton_Click" 
                        Width="120" 
                        Height="40" 
                        Margin="10" 
                        Background="#E74C3C" 
                        Foreground="White" 
                        FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
