Views/Seller/SellerDashboard.xaml

<Window x:Class="BidUp_App.Views.Seller.SellerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:BidUp_App.ViewModels"
        Title="Seller Dashboard" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        Background="#1e1e2f">
    
    <Window.DataContext>
        <viewModels:SellerDashboardViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation Bar -->
        <Border Background="#282846" Grid.Column="0" CornerRadius="15" Margin="10" Padding="10">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Seller Dashboard" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF" TextAlignment="Center" Margin="0,0,0,30"/>

                <!-- Wallet Information -->
                <Border Background="#3E3E5E" CornerRadius="10" Padding="10" Margin="0,0,0,20">
                    <StackPanel>
                        <TextBlock Text="Wallet Balance" FontSize="14" Foreground="#E1E1E6" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock Text="{Binding WalletBalance}" FontSize="18" Foreground="#3DED97" FontWeight="SemiBold" TextAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                </Border>

                <!-- Navigation Buttons -->
                <Button Content="Profile"
                        Width="200"
                        Height="40"
                        Margin="0,10"
                        Background="#3E3E5E"
                        Foreground="White"
                        BorderThickness="0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Cursor="Hand"
                        Command="{Binding ProfileCommand}"/>

                <Button Content="Add New Auction"
                        Width="200"
                        Height="40"
                        Margin="0,10"
                        Background="#3E3E5E"
                        Foreground="White"
                        BorderThickness="0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Cursor="Hand"
                        Command="{Binding AddAuctionCommand}"/>

                <Button Content="View Your Auctions"
                        Width="200"
                        Height="40"
                        Margin="0,10"
                        Background="#3E3E5E"
                        Foreground="White"
                        BorderThickness="0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Cursor="Hand"
                        Command="{Binding ViewAuctionsCommand}"/>
            </StackPanel>
        </Border>

        <!-- Main Content Area -->
        <Border Background="#282846" Grid.Column="1" CornerRadius="15" Margin="10" Padding="10">
            <Viewbox Stretch="Fill">
                <ContentControl Content="{Binding CurrentView}"/>
            </Viewbox>
        </Border>
    </Grid>
</Window>
