Views/Seller/ViewAuctionsControl.xaml

<UserControl x:Class="BidUp_App.Views.Seller.ViewAuctionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:BidUp_App.ViewModels"
             Height="450" Width="800"
             Background="#1e1e2f">

    <Border Background="#282846" CornerRadius="15" Padding="10" Margin="10">
        <Grid>
            <!-- Auctions DataGrid -->
            <DataGrid ItemsSource="{Binding Auctions}" 
                      AutoGenerateColumns="False" 
                      Margin="0" 
                      CanUserAddRows="False" 
                      IsReadOnly="True" 
                      Background="#1e1e2f" 
                      Foreground="#FFFFFF" 
                      BorderBrush="#3E3E5E"
                      BorderThickness="1"
                      FontSize="14"
                      GridLinesVisibility="None"
                      RowBackground="#2A2A3E"
                      AlternatingRowBackground="#3E3E5E">

                <DataGrid.Resources>
                    <!-- Minimalistic Header Style -->
                    <Style x:Key="MinimalisticHeaderStyle" TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#3E3E5E"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Auction ID" Binding="{Binding AuctionID}" Width="100"
                                        HeaderStyle="{StaticResource MinimalisticHeaderStyle}"/>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="200"
                                        HeaderStyle="{StaticResource MinimalisticHeaderStyle}"/>
                    <DataGridTextColumn Header="Current Price" Binding="{Binding CurrentPrice}" Width="100"
                                        HeaderStyle="{StaticResource MinimalisticHeaderStyle}"/>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="150"
                                        HeaderStyle="{StaticResource MinimalisticHeaderStyle}"/>
                    <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" Width="150"
                                        HeaderStyle="{StaticResource MinimalisticHeaderStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
