Views/Bidder/BidderDashboard.xaml

<Window x:Class="BidUp_App.Views.Bidder.BidderDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:BidUp_App.ViewModels"
        xmlns:local="clr-namespace:BidUp_App.Views.Bidder"
        Title="Bidder Dashboard" Height="600" Width="900" WindowStartupLocation="CenterScreen" Background="#F4F4F9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation Bar -->
        <Border Background="#2C3E50" Grid.Column="0" Padding="20" CornerRadius="15" Margin="10">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Navigation" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>

                <StackPanel>
                    <TextBlock Text="Wallet" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                    <TextBlock Text="Current Balance:" FontWeight="SemiBold" Foreground="White"/>
                    <TextBlock Text="{Binding WalletBalance}" FontSize="16" Foreground="#1ABC9C" FontWeight="Bold" Margin="0,5,0,10"/>
                </StackPanel>

                <Button Content="Profile" 
                        Margin="0,10,0,0" 
                        Command="{Binding ProfileCommand}"/>

                <Button Content="See New Auctions" 
                        Margin="0,10,0,0" 
                        Command="{Binding NewAuctionsCommand}"/>

                <Button Content="See Your Last Bids" 
                        Margin="0,10,0,0" 
                        Command="{Binding LastBidsCommand}"/>

                <Button Content="See Your Auctions Completed" 
                        Margin="0,10,0,0" 
                        Command="{Binding CompletedAuctionsCommand}" />

            </StackPanel>
        </Border>

        <!-- Content Area -->
        <Viewbox Grid.Column="1" Margin="10">
            <ContentControl Content="{Binding CurrentView}" />
        </Viewbox>
    </Grid>
</Window>
