Views/Bidder/BidWindow.xaml

<Window x:Class="BidUp_App.Views.Bidder.BidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:BidUp_App.ViewModels"
        Title="Place a Bid" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:BidWindowViewModel/>
    </Window.DataContext>

    <Grid Background="#F5F5F5">
        <Border Padding="20">
            <StackPanel>
                <TextBlock Text="Enter your bid amount:" FontSize="16" FontWeight="Bold" Foreground="#34495E" Margin="0,0,0,10"/>
                <TextBox Text="{Binding BidAmount, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Place Bid" 
                            Width="100" 
                            Height="30" 
                            Background="#2ECC71" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            Margin="5" 
                            Command="{Binding PlaceBidCommand}"/>
                    <Button Content="Cancel" 
                            Width="100" 
                            Height="30" 
                            Background="#E74C3C" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            Margin="5" 
                            Command="{Binding CancelCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
