Views/Bidder/CompletedAuctionsView.xaml

<UserControl x:Class="BidUp_App.Views.Bidder.CompletedAuctionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BidUp_App.Views.Bidder"
             xmlns:viewModels="clr-namespace:BidUp_App.ViewModels"
             Height="500" Width="700">

    <UserControl.DataContext>
        <viewModels:CompletedAuctionsViewModel />
    </UserControl.DataContext>


    <Grid Background="#F4F4F9">
        <TextBlock Text="Your Completed Auctions" FontSize="24" FontWeight="Bold" Margin="10" />
        <ListView ItemsSource="{Binding CompletedAuctions}" Margin="10,50,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Left: Product Image -->
                            <Image Source="{Binding ProductImagePath}" Width="100" Height="100" Margin="10" />

                            <!-- Right: Details -->
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding ProductName}" FontSize="18" FontWeight="Bold" />
                                <TextBlock Text="{Binding Description}" FontSize="14" Foreground="Gray" TextWrapping="Wrap" MaxHeight="50" />
                                <TextBlock Text="Starting Price:" FontWeight="Bold" Margin="0,10,0,0" />
                                <TextBlock Text="{Binding StartingPrice, StringFormat=C}" FontSize="14" />
                                <TextBlock Text="Final Price:" FontWeight="Bold" Margin="0,5,0,0" />
                                <TextBlock Text="{Binding CurrentPrice, StringFormat=C}" FontSize="14" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
