Views/Bidder/LastBids.xaml

<UserControl x:Class="BidUp_App.Views.Bidder.LastBids"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:BidUp_App.ViewModels"
             Height="450" Width="800"
             Background="#1e1e2f">
    <UserControl.DataContext>
        <viewModels:LastBidsViewModel/>
    </UserControl.DataContext>

    <Border Background="#282846" CornerRadius="15" Padding="10" Margin="10">
        <Grid>
            <!-- Last Bids DataGrid -->
            <DataGrid ItemsSource="{Binding Bids}"
                      AutoGenerateColumns="False" 
                      Margin="0" 
                      CanUserAddRows="False" 
                      IsReadOnly="True" 
                      Background="#1e1e2f" 
                      Foreground="#FFFFFF" 
                      BorderBrush="#3E3E5E"
                      BorderThickness="1"
                      FontSize="14"
                      GridLinesVisibility="None"
                      RowBackground="#2A2A3E"
                      AlternatingRowBackground="#3E3E5E">
                <DataGrid.Resources>
                    <!-- Minimalistic Header Style -->
                    <Style x:Key="MinimalisticHeaderStyle" TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#3E3E5E"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="#2A2A3E"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*"
                                        HeaderStyle="{StaticResource MinimalisticHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Bid Amount" Binding="{Binding BidAmount}" Width="*"
                                        HeaderStyle="{StaticResource MinimalisticHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="*"
                                        HeaderStyle="{StaticResource MinimalisticHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
